<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Misheelt Munkhjargal" />
    <meta name="author" content="Jose Guan Zhou" />
    <title>Connect the Stars</title>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="options.css">
</head>
<body>
    <h1>Connect The Stars</h1>
    <div class="parent">
        <div class="menu">
            <h2>Menu</h2>
            <a href="/home.html">Home</a>
            <a href="/options.html" class="active">Options</a>
            <a href="/profile.html">Profile</a>
            <a href="/postings.html">Postings</a>
            <a href="/offers.html">Offers</a>
            <a href="/messages.html">Messages</a>
        </div>
        <div class="profile">
            <h2>Profile</h2>
            <div class="top_info">
                <img src="img_avatar.png" alt="avatar" />
                <button style="display:unset">Change Avatar</button>
            </div>
            <div class="bot_info">
                <h3>Name</h3>
                <div class="editBlock">
                    <div class="editEntry">
                        <input type="text" id="name" />
                    </div>
                    <div class="editButton">
                        <button class="updateButton" type="button" onclick="update('name')">UPDATE</button>
                    </div>
                </div>

                <h3>Role</h3>
                <div class="editBlock">
                    <div class="editEntry">
                        <select disabled>
                            <option id="actor" value="actor">Actor</option>
                            <option id="agent" value="agent">Agent</option>
                            <option id="publisher" value="publisher">Producer</option>
                        </select>
                    </div>
                    <div class="editButton">
                        <button class="updateButton" type="button">UPDATE</button>
                    </div>
                </div>

                <h3>Age</h3>
                <div class="editBlock">
                    <div class="editEntry">
                        <input type="text" id="age" />
                    </div>
                    <div class="editButton">
                        <button class="updateButton" type="button" onclick="update('age')">UPDATE</button>
                    </div>
                </div>

                <h3>Gender</h3>
                <div class="editBlock">
                    <div class="editEntry">
                        <select id="gender">
                            <option id="male" value="male">Male</option>
                            <option id="female" value="female">Female</option>
                            <option id="other" value="other">Other</option>
                        </select>
                    </div>
                    <div class="editButton">
                        <button class="updateButton" type="button" onclick="update('gender')">UPDATE</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="contacts">
            <h2>Contacts</h2>
            <select id="contactSelect">
                <option value="agencies">Agencies</option>
                <option value="artists">Artists</option>
            </select>
            <a href="#">Joseph Abadi</a>
            <a href="#">John Mitno</a>
            <a href="#">Steve Jobs</a>
            <a href="#">Prasad Prechu</a>
            <a href="#">Ryan Smith</a>
            <a href="#">Carlos Lopez</a>
            <a href="#">Jose Guan Zhou</a>
            <a href="#">Misheelt Munkhjargal</a>
        </div>
    </div>

    <script>
        document.getElementById("name").value = localStorage.getItem("name");
        document.getElementById(localStorage.getItem("role")).selected = true;
        document.getElementById("age").value = localStorage.getItem("age");
        document.getElementById(localStorage.getItem("gender")).selected = true;

        function update(str) {
            if (str == 'name')
                localStorage.setItem("name", document.getElementById("name").value);
            else if (str == 'age')
                localStorage.setItem("age", document.getElementById("age").value);
            else if (str == 'gender')
                localStorage.setItem("gender", document.getElementById("gender").value);
            else {
            }

            window.location.href = "options.html";
        }
    </script>
</body>
</html>